{
  "name": "@taktikorg/impedit-ipsum",
  "version": "9.11.182",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.26",
    "@kollorg/dicta-itaque-nemo": "^1.1.26",
    "@swenkerorg/modi-dolorum-provident": "^3.4.21",
    "@taktikorg/aut-distinctio-repellat": "^1.3.17",
    "@taktikorg/consectetur-quo-quos": "^1.1.19",
    "@taktikorg/corporis-nihil-odit": "^3.1.17",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.19",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.18",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.15",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.17",
    "@taktikorg/illo-iure-sint": "^1.1.19",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.17",
    "@taktikorg/iste-ex-tempore": "^1.3.17",
    "@taktikorg/itaque-nam-eos": "^1.3.17",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.20",
    "@taktikorg/maiores-dolores-aut": "^2.2.17",
    "@taktikorg/molestias-fuga-possimus": "^2.5.14",
    "@taktikorg/nam-esse-animi": "^3.2.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.20",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.18",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.19",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.18",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.18",
    "@taktikorg/similique-earum-soluta": "^2.1.18",
    "@taktikorg/similique-natus-officia": "^2.3.16",
    "@taktikorg/suscipit-modi-ratione": "^2.0.19",
    "@taktikorg/tempore-veniam-in": "^2.0.19",
    "@taktikorg/unde-animi-omnis": "^1.3.17",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.4.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "compare",
    "zx",
    "mkdirp",
    "validator",
    "fnmatch",
    "queue",
    "private",
    "dynamodb",
    "toReversed",
    "generics",
    "waapi",
    "eslint-plugin",
    "quote",
    "Object.is",
    "buffer",
    "pnpm9",
    "Int8Array",
    "a11y",
    "spring",
    "indicator",
    "proto",
    "term",
    "form-validation",
    ".gitignore",
    "ajax",
    "readable",
    "ES2021",
    "0",
    "Object.assign",
    "character",
    "setter",
    "push",
    "toStringTag",
    "byte",
    "typanion",
    "serialization",
    "entries",
    "fast-copy",
    "walk",
    "styleguide",
    "es2017",
    "walking",
    "in",
    "qs",
    "colour",
    "CSSStyleDeclaration",
    "obj",
    "getintrinsic",
    "es-shims",
    "ECMAScript 2015",
    "forEach",
    "negative zero",
    "symlinks",
    "Array.prototype.flatten",
    "rfc4122",
    "listeners",
    "packages",
    "kinesis",
    "package manager",
    "telephone",
    "Map",
    "Array.prototype.flatMap",
    "has-own",
    "column",
    "guid",
    "vars",
    "TypeBox",
    "call",
    "scheme-validation",
    "ses",
    "findup",
    "jest",
    "router",
    "typed",
    "mocha",
    "queueMicrotask",
    "trimStart",
    "mobile",
    "URLSearchParams",
    "swf",
    "[[Prototype]]",
    "autoscaling",
    "HyBi",
    "test",
    "installer",
    "joi",
    "bind",
    "invariant",
    "classes",
    "file system",
    "fixed-width",
    "take",
    "concat",
    "schema",
    "settings",
    "tslib",
    "delete",
    "array",
    "pipe",
    "side",
    "args",
    "tdd",
    "colors",
    "ecmascript",
    "argv",
    "Uint8ClampedArray",
    "manager",
    "Object.getPrototypeOf",
    "figlet",
    "jshint",
    "tape",
    "rework",
    "dependencies",
    "setImmediate",
    "BigInt64Array",
    "restful",
    "date",
    "equality",
    "bound",
    "ES2022",
    "parser",
    "chai",
    "effect-ts",
    "clone",
    "regular expressions",
    "graphql",
    "route",
    "reversed",
    "execfile",
    "binary",
    "ECMAScript 2016",
    "jQuery",
    "last",
    "dataView",
    "descriptors",
    "full",
    "aws",
    "toArray",
    "collection",
    "arktype",
    ".env",
    "zod",
    "redact",
    "stream",
    "self",
    "merge",
    "point-free",
    "3d",
    "bin",
    "deep",
    "own",
    "nope",
    "getPrototypeOf",
    "WeakMap",
    "global",
    "fast-deep-clone",
    "airbnb",
    "Float64Array",
    "function",
    "harmony",
    "symbols",
    "execute",
    "fastcopy",
    "JSON",
    "ECMAScript 2023",
    "parse",
    "6to5",
    "higher-order",
    "https",
    "data",
    "ECMAScript 6",
    "redux",
    "progress",
    "rest",
    "gitignore",
    "query",
    "speed",
    "emr",
    "serialize",
    "accessibility",
    "make",
    "RxJS",
    "isConcatSpreadable",
    "make dir",
    "types",
    "react pose",
    "assert",
    "typesafe",
    "querystring",
    "Underscore",
    "columns",
    "argument",
    "regexp",
    "censor",
    "json",
    "jsx",
    "length",
    "text",
    "getOwnPropertyDescriptor",
    "find-up",
    "defineProperty",
    "read",
    "buffers",
    "bdd",
    "tools",
    "mkdir",
    "atom",
    "ES2016",
    "JSON-Schema",
    "values",
    "hasOwn",
    "every",
    "equal",
    "ArrayBuffer",
    "events",
    "mapreduce",
    "arrays",
    "Symbol.toStringTag",
    "real-time",
    "transport",
    "ECMAScript 7",
    "configurable",
    "prop",
    "toSorted",
    "package",
    "espree",
    "agent",
    "util",
    "xterm",
    "number",
    "inspect",
    "dom",
    "debug",
    "transpile",
    "globals",
    "rds",
    "styled-components",
    "react-hooks",
    "cache",
    "fetch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/impedit-ipsum.git"
  },
  "homepage": "https://github.com/taktikorg/impedit-ipsum/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/impedit-ipsum/issues"
  }
}
